- @files.each do |file|
  p
    - if file[:title] == ""
      a href="#{file[:file_name]}" #{file[:file_name]}
    - else
      a href="#{file[:file_name]}" #{file[:title]} [#{file[:file_name]}]

hr

- if @is_child
  p : a[href=".."] ../

- @dirs.each do |dir|
  p : a[href="#{dir}"] #{dir}
