table class="table table-condensed table-striped"
  thead
    tr File
  - @files.each do |file|
    tr
      - if file[:title] == ""
        td : a href="#{file[:file_name]}" #{file[:file_name]}
      - else
        td : a href="#{file[:file_name]}" #{file[:title]} [#{file[:file_name]}]

hr

table class="table table-condensed table-striped"
  thead
    tr Directory
  - if @is_child
    tr : td : a[href=".."] ../
  - @dirs.each do |dir|
    tr : td : a[href="#{dir}"] #{dir}
