ul class="nav nav-tabs"
  - if @html
    li class="active"
      a href="#pretty" data-toggle="tab" Pretty
    li
      a href="#raw" data-toggle="tab" Raw
  - else
    li class="active"
      a href="#raw" data-toggle="tab" Raw

.tab-content
  - if @html
    div class="tab-pane active" id="pretty"
      == @html
    div class="tab-pane" id="raw"
      pre
        == @raw
  - else
    div class="tab-pane active" id="raw"
      pre
        == @raw
p class="text-right": a[href="#"] Back to Top
script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"
script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=default"
